# lombokdemo

./: README.org  pom.xml
src/main/java/lombokdemo/builders/: Person.java
src/test/java/lombokdemo/builders/: PersonTest.java
